/opt/lampp/htdocs/lilcms/content/o.*GN			gen_context(system_u:object_r:GN_post_t,s0)


/opt/lampp/htdocs/lilcms/content/o.*EN			gen_context(system_u:object_r:EN_post_t,s0)


/opt/lampp/htdocs/lilcms/content/o.*SN			gen_context(system_u:object_r:SN_post_t,s0)


/opt/lampp/htdocs/lilcms/publish/o.*GN			gen_context(system_u:object_r:GN_post_public_t,s0)


/opt/lampp/htdocs/lilcms/publish/o.*EN			gen_context(system_u:object_r:EN_post_public_t,s0)


/opt/lampp/htdocs/lilcms/publish/o.*SN			gen_context(system_u:object_r:SN_post_public_t,s0)

/opt/lampp/htdocs/lilcms/publish		-d		gen_context(system_u:object_r:publish_folder_t,s0)
/opt/lampp/htdocs/lilcms/content		-d		gen_context(system_u:object_r:content_folder_t,s0)

/usr/local/bin/read_cms							gen_context(system_u:object_r:readCMS_exec_t,s0)

/usr/local/bin/write_cms						gen_context(system_u:object_r:writeCMS_exec_t,s0)

/usr/local/bin/publish_cms						gen_context(system_u:object_r:publishCMS_exec_t,s0)

