/var/www/html/posts/GN_f1			gen_context(system_u:object_r:GN_post_t,s0)
/var/www/html/posts/GN_f2			gen_context(system_u:object_r:GN_post_t,s0)
/var/www/html/posts/GN_f3			gen_context(system_u:object_r:GN_post_t,s0)
/var/www/html/posts/GN_f4			gen_context(system_u:object_r:GN_post_t,s0)
/var/www/html/posts/GN_f5			gen_context(system_u:object_r:GN_post_t,s0)
/var/www/html/posts/GN_f6			gen_context(system_u:object_r:GN_post_t,s0)
/var/www/html/posts/GN_f7			gen_context(system_u:object_r:GN_post_t,s0)
/var/www/html/posts/GN_f8			gen_context(system_u:object_r:GN_post_t,s0)
/var/www/html/posts/GN_f9			gen_context(system_u:object_r:GN_post_t,s0)
/var/www/html/posts/GN_f10			gen_context(system_u:object_r:GN_post_t,s0)

/var/www/html/posts/EN_f11			gen_context(system_u:object_r:EN_post_t,s0)
/var/www/html/posts/EN_f12			gen_context(system_u:object_r:EN_post_t,s0)
/var/www/html/posts/EN_f13			gen_context(system_u:object_r:EN_post_t,s0)
/var/www/html/posts/EN_f14			gen_context(system_u:object_r:EN_post_t,s0)
/var/www/html/posts/EN_f15			gen_context(system_u:object_r:EN_post_t,s0)

/var/www/html/posts/SN_f16			gen_context(system_u:object_r:SN_post_t,s0)
/var/www/html/posts/SN_f17			gen_context(system_u:object_r:SN_post_t,s0)
/var/www/html/posts/SN_f18			gen_context(system_u:object_r:SN_post_t,s0)
/var/www/html/posts/SN_f19			gen_context(system_u:object_r:SN_post_t,s0)
/var/www/html/posts/SN_f20			gen_context(system_u:object_r:SN_post_t,s0)
