##########################
#policyID:RBAC003.pe
##########################

policy_module(lilcmsRBAC,3.0.0)

##########################
#
# roles
#

# General news subscribers role
role g_news_subscribers_r types g_news_subscribers_role_t;
# Spoirt news subscribers role
role s_news_subscribers_r types s_news_subscribers_role_t;
# General news subscribers role
role e_news_subscribers_r types e_news_subscribers_role_t;
role contributors_r types contributors_role_t
role publishers_r types publishers_role_t;
##########################
#
# subjects
#

user s1 roles{g_news_subsribers_r};
user s2 roles{g_news_subsribers_r};
user s3 roles{g_news_subsribers_r};
user s4 roles{g_news_subsribers_r};
user s5 roles{g_news_subsribers_r};
user s6 roles{g_news_subsribers_r};
user s7 roles{g_news_subsribers_r};
user s8 roles{g_news_subsribers_r};
user s9 roles{g_news_subsribers_r};
user s10 roles{g_news_subsribers_r};
user s11 roles{g_news_subsribers_r};
user s12 roles{g_news_subsribers_r};
user s13 roles{g_news_subsribers_r};
user s14 roles{g_news_subsribers_r};
user s15 roles{g_news_subsribers_r};
user s16 roles{g_news_subsribers_r};
user s17 roles{g_news_subsribers_r};
user s18 roles{g_news_subsribers_r};
user s19 roles{g_news_subsribers_r};
user s20 roles{g_news_subsribers_r};
user s21 roles{g_news_subsribers_r};
user s22 roles{g_news_subsribers_r};
user s23 roles{g_news_subsribers_r};
user s24 roles{g_news_subsribers_r};
user s25 roles{g_news_subsribers_r};
user s26 roles{g_news_subsribers_r};
user s27 roles{g_news_subsribers_r};
user s28 roles{g_news_subsribers_r};
user s29 roles{g_news_subsribers_r};
user s30 roles{g_news_subsribers_r};
user s31 roles{g_news_subsribers_r};
user s32 roles{g_news_subsribers_r};
user s33 roles{g_news_subsribers_r};
user s34 roles{g_news_subsribers_r};
user s35 roles{g_news_subsribers_r};
user s36 roles{g_news_subsribers_r};
user s37 roles{g_news_subscribers_r};
user s38 roles{g_news_subscribers_r};
user s39 roles{g_news_subscribers_r};
user s40 roles{g_news_subscribers_r};
user s41 roles{g_news_subscribers_r};
user s42 roles{g_news_subscribers_r};
user s43 roles{g_news_subscribers_r};
user s44 roles{g_news_subscribers_r};
user s45 roles{g_news_subscribers_r};
user s46 roles{g_news_subscribers_r};
user s47 roles{g_news_subscribers_r};
user s48 roles{g_news_subscribers_r};
user s49 roles{g_news_subscribers_r};
user s50 roles{g_news_subscribers_r};
user s51 roles{g_news_subscribers_r};
user s52 roles{g_news_subscribers_r};
user s53 roles{g_news_subscribers_r};
user s54 roles{g_news_subscribers_r};
user s55 roles{g_news_subscribers_r};
user s56 roles{g_news_subscribers_r};
user s57 roles{g_news_subscribers_r};
user s58 roles{g_news_subscribers_r};
user s59 roles{g_news_subscribers_r};
user s60 roles{g_news_subscribers_r};
user s61 roles{g_news_subscribers_r};
user s62 roles{g_news_subscribers_r};
user s63 roles{g_news_subscribers_r};
user s64 roles{g_news_subscribers_r};
user s65 roles{g_news_subscribers_r};
user s66 roles{g_news_subscribers_r};
user s67 roles{g_news_subscribers_r};
user s68 roles{g_news_subscribers_r};
user s69 roles{g_news_subscribers_r};
user s70 roles{g_news_subscribers_r};
user s71 roles{g_news_subscribers_r};
user s72 roles{g_news_subscribers_r};
user s73 roles{g_news_subscribers_r};
user s74 roles{g_news_subscribers_r};
user s75 roles{g_news_subscribers_r};
user s76 roles{g_news_subscribers_r};
user s77 roles{g_news_subscribers_r};
user s78 roles{g_news_subscribers_r};
user s79 roles{g_news_subscribers_r};
user s80 roles{g_news_subscribers_r};
user s81 roles{g_news_subscribers_r};
user s82 roles{g_news_subscribers_r};
user s83 roles{g_news_subscribers_r};
user s84 roles{g_news_subscribers_r};
user s85 roles{g_news_subscribers_r};
user s86 roles{g_news_subscribers_r};
user s87 roles{g_news_subscribers_r};
user s88 roles{g_news_subscribers_r};
user s89 roles{g_news_subscribers_r};
user s90 roles{g_news_subscribers_r};
user s91 roles{g_news_subscribers_r};
user s92 roles{g_news_subscribers_r};
user s93 roles{g_news_subscribers_r};
user s94 roles{g_news_subscribers_r};
user s95 roles{g_news_subscribers_r};
user s96 roles{g_news_subscribers_r};
user s97 roles{g_news_subscribers_r};
user s98 roles{g_news_subscribers_r};
user s99 roles{g_news_subscribers_r};
user s100 roles{g_news_subscribers_r};

### s_news_subscribers_r
###
user s101 roles{s_news_subscribers_r};
user s102 roles{s_news_subscribers_r};
user s103 roles{s_news_subscribers_r};
user s104 roles{s_news_subscribers_r};
user s105 roles{s_news_subscribers_r};
user s106 roles{s_news_subscribers_r};
user s107 roles{s_news_subscribers_r};
user s108 roles{s_news_subscribers_r};
user s109 roles{s_news_subscribers_r};
user s110 roles{s_news_subscribers_r};
user s111 roles{s_news_subscribers_r};
user s112 roles{s_news_subscribers_r};
user s113 roles{s_news_subscribers_r};
user s114 roles{s_news_subscribers_r};
user s115 roles{s_news_subscribers_r};
user s116 roles{s_news_subscribers_r};
user s117 roles{s_news_subscribers_r};
user s118 roles{s_news_subscribers_r};
user s119 roles{s_news_subscribers_r};
user s120 roles{s_news_subscribers_r};
user s121 roles{s_news_subscribers_r};
user s122 roles{s_news_subscribers_r};
user s123 roles{s_news_subscribers_r};
user s124 roles{s_news_subscribers_r};
user s125 roles{s_news_subscribers_r};
user s126 roles{s_news_subscribers_r};
user s127 roles{s_news_subscribers_r};
user s128 roles{s_news_subscribers_r};
user s129 roles{s_news_subscribers_r};
user s130 roles{s_news_subscribers_r};

### e_news_subscribers_r
###
user s131 roles{e_news_subscribers_r};
user s132 roles{e_news_subscribers_r};
user s133 roles{e_news_subscribers_r};
user s134 roles{e_news_subscribers_r};
user s135 roles{e_news_subscribers_r};
user s136 roles{e_news_subscribers_r};
user s137 roles{e_news_subscribers_r};
user s138 roles{e_news_subscribers_r};
user s139 roles{e_news_subscribers_r};
user s140 roles{e_news_subscribers_r};
user s141 roles{e_news_subscribers_r};
user s142 roles{e_news_subscribers_r};
user s143 roles{e_news_subscribers_r};
user s144 roles{e_news_subscribers_r};
user s145 roles{e_news_subscribers_r};
user s146 roles{e_news_subscribers_r};
user s147 roles{e_news_subscribers_r};
user s148 roles{e_news_subscribers_r};
user s149 roles{e_news_subscribers_r};
user s150 roles{e_news_subscribers_r};
user s151 roles{e_news_subscribers_r};
user s152 roles{e_news_subscribers_r};
user s153 roles{e_news_subscribers_r};
user s154 roles{e_news_subscribers_r};
user s155 roles{e_news_subscribers_r};
user s156 roles{e_news_subscribers_r};
user s157 roles{e_news_subscribers_r};
user s158 roles{e_news_subscribers_r};
user s159 roles{e_news_subscribers_r};
user s160 roles{e_news_subscribers_r};
user s161 roles{e_news_subscribers_r};
user s162 roles{e_news_subscribers_r};
user s163 roles{e_news_subscribers_r};
user s164 roles{e_news_subscribers_r};
user s165 roles{e_news_subscribers_r};
user s166 roles{e_news_subscribers_r};
user s167 roles{e_news_subscribers_r};
user s168 roles{e_news_subscribers_r};
user s169 roles{e_news_subscribers_r};
user s170 roles{e_news_subscribers_r};
user s171 roles{e_news_subscribers_r};
user s172 roles{e_news_subscribers_r};
user s173 roles{e_news_subscribers_r};
user s174 roles{e_news_subscribers_r};
user s175 roles{e_news_subscribers_r};
user s176 roles{e_news_subscribers_r};
user s177 roles{e_news_subscribers_r};
user s178 roles{e_news_subscribers_r};
user s179 roles{e_news_subscribers_r};
user s180 roles{e_news_subscribers_r};


### s+e_news_subscribers_r
###

user s181 roles{s_news_subscribers_r e_news_subscribers_r};
user s182 roles{s_news_subscribers_r e_news_subscribers_r};
user s183 roles{s_news_subscribers_r e_news_subscribers_r};
user s184 roles{s_news_subscribers_r e_news_subscribers_r};
user s185 roles{s_news_subscribers_r e_news_subscribers_r};
user s186 roles{s_news_subscribers_r e_news_subscribers_r};
user s187 roles{s_news_subscribers_r e_news_subscribers_r};
user s188 roles{s_news_subscribers_r e_news_subscribers_r};
user s189 roles{s_news_subscribers_r e_news_subscribers_r};
user s190 roles{s_news_subscribers_r e_news_subscribers_r};
user s191 roles{s_news_subscribers_r e_news_subscribers_r};
user s192 roles{s_news_subscribers_r e_news_subscribers_r};
user s193 roles{s_news_subscribers_r e_news_subscribers_r};
user s194 roles{s_news_subscribers_r e_news_subscribers_r};
user s195 roles{s_news_subscribers_r e_news_subscribers_r};
user s196 roles{s_news_subscribers_r e_news_subscribers_r};
user s197 roles{s_news_subscribers_r e_news_subscribers_r};
user s198 roles{s_news_subscribers_r e_news_subscribers_r};
user s199 roles{s_news_subscribers_r e_news_subscribers_r};
user s200 roles{s_news_subscribers_r e_news_subscribers_r};


### contributors_r

user s201 roles{contributors_r};
user s202 roles{contributors_r};
user s203 roles{contributors_r};
user s204 roles{contributors_r};
user s205 roles{contributors_r};
user s206 roles{contributors_r};
user s207 roles{contributors_r};
user s208 roles{contributors_r};
user s209 roles{contributors_r};
user s210 roles{contributors_r};
user s211 roles{contributors_r};
user s212 roles{contributors_r};
user s213 roles{contributors_r};
user s214 roles{contributors_r};
user s215 roles{contributors_r};
user s216 roles{contributors_r};
user s217 roles{contributors_r};
user s218 roles{contributors_r};
user s219 roles{contributors_r};
user s220 roles{contributors_r};


### publishers_r

user s221 roles{publishers_r};
user s222 roles{publishers_r};
user s223 roles{publishers_r};
user s224 roles{publishers_r};
user s225 roles{publishers_r};

### object type declaration
###
###
###

type o1_t;
type o2_t;
type o3_t;
type o4_t;
type o5_t;
type o6_t;
type o7_t;
type o8_t;
type o9_t;
type o10_t;
type o11_t;
type o12_t;
type o13_t;
type o14_t;
type o15_t;
type o16_t;
type o17_t;
type o18_t;
type o19_t;
type o20_t;
type o21_t;
type o22_t;
type o23_t;
type o24_t;
type o25_t;
type o26_t;
type o27_t;
type o28_t;
type o29_t;
type o30_t;
type o31_t;
type o32_t;
type o33_t;
type o34_t;
type o35_t;
type o36_t;
type o37_t;
type o38_t;
type o39_t;
type o40_t;
type o41_t;
type o42_t;
type o43_t;
type o44_t;
type o45_t;
type o46_t;
type o47_t;
type o48_t;
type o49_t;
type o50_t;
type o51_t;
type o52_t;
type o53_t;
type o54_t;
type o55_t;
type o56_t;
type o57_t;
type o58_t;
type o59_t;
type o60_t;
type o61_t;
type o62_t;
type o63_t;
type o64_t;
type o65_t;
type o66_t;
type o67_t;
type o68_t;
type o69_t;
type o70_t;
type o71_t;
type o72_t;
type o73_t;
type o74_t;
type o75_t;
type o76_t;
type o77_t;
type o78_t;
type o79_t;
type o80_t;
type o81_t;
type o82_t;
type o83_t;
type o84_t;
type o85_t;
type o86_t;
type o87_t;
type o88_t;
type o89_t;
type o90_t;
type o91_t;
type o92_t;
type o93_t;
type o94_t;
type o95_t;
type o96_t;
type o97_t;
type o98_t;
type o99_t;
type o100_t;
type o101_t;
type o102_t;
type o103_t;
type o104_t;
type o105_t;
type o106_t;
type o107_t;
type o108_t;
type o109_t;
type o110_t;
type o111_t;
type o112_t;
type o113_t;
type o114_t;
type o115_t;
type o116_t;
type o117_t;
type o118_t;
type o119_t;
type o120_t;
type o121_t;
type o122_t;
type o123_t;
type o124_t;
type o125_t;
type o126_t;
type o127_t;
type o128_t;
type o129_t;
type o130_t;
type o131_t;
type o132_t;
type o133_t;
type o134_t;
type o135_t;
type o136_t;
type o137_t;
type o138_t;
type o139_t;
type o140_t;
type o141_t;
type o142_t;
type o143_t;
type o144_t;
type o145_t;
type o146_t;
type o147_t;
type o148_t;
type o149_t;
type o150_t;
type o151_t;
type o152_t;
type o153_t;
type o154_t;
type o155_t;
type o156_t;
type o157_t;
type o158_t;
type o159_t;
type o160_t;
type o161_t;
type o162_t;
type o163_t;
type o164_t;
type o165_t;
type o166_t;
type o167_t;
type o168_t;
type o169_t;
type o170_t;
type o171_t;
type o172_t;
type o173_t;
type o174_t;
type o175_t;
type o176_t;
type o177_t;
type o178_t;
type o179_t;
type o180_t;
type o181_t;
type o182_t;
type o183_t;
type o184_t;
type o185_t;
type o186_t;
type o187_t;
type o188_t;
type o189_t;
type o190_t;
type o191_t;
type o192_t;
type o193_t;
type o194_t;
type o195_t;
type o196_t;
type o197_t;
type o198_t;
type o199_t;
type o200_t;

#### RULES 

# R1 read [o1, o100]

allow g_news_subscribers_role_t o1_t : file {read getattr};
allow g_news_subscribers_role_t o2_t : file {read getattr};
allow g_news_subscribers_role_t o3_t : file {read getattr};
allow g_news_subscribers_role_t o4_t : file {read getattr};
allow g_news_subscribers_role_t o5_t : file {read getattr};
allow g_news_subscribers_role_t o6_t : file {read getattr};
allow g_news_subscribers_role_t o7_t : file {read getattr};
allow g_news_subscribers_role_t o8_t : file {read getattr};
allow g_news_subscribers_role_t o9_t : file {read getattr};
allow g_news_subscribers_role_t o10_t : file {read getattr};
allow g_news_subscribers_role_t o11_t : file {read getattr};
allow g_news_subscribers_role_t o12_t : file {read getattr};
allow g_news_subscribers_role_t o13_t : file {read getattr};
allow g_news_subscribers_role_t o14_t : file {read getattr};
allow g_news_subscribers_role_t o15_t : file {read getattr};
allow g_news_subscribers_role_t o16_t : file {read getattr};
allow g_news_subscribers_role_t o17_t : file {read getattr};
allow g_news_subscribers_role_t o18_t : file {read getattr};
allow g_news_subscribers_role_t o19_t : file {read getattr};
allow g_news_subscribers_role_t o20_t : file {read getattr};
allow g_news_subscribers_role_t o21_t : file {read getattr};
allow g_news_subscribers_role_t o22_t : file {read getattr};
allow g_news_subscribers_role_t o23_t : file {read getattr};
allow g_news_subscribers_role_t o24_t : file {read getattr};
allow g_news_subscribers_role_t o25_t : file {read getattr};
allow g_news_subscribers_role_t o26_t : file {read getattr};
allow g_news_subscribers_role_t o27_t : file {read getattr};
allow g_news_subscribers_role_t o28_t : file {read getattr};
allow g_news_subscribers_role_t o29_t : file {read getattr};
allow g_news_subscribers_role_t o30_t : file {read getattr};
allow g_news_subscribers_role_t o31_t : file {read getattr};
allow g_news_subscribers_role_t o32_t : file {read getattr};
allow g_news_subscribers_role_t o33_t : file {read getattr};
allow g_news_subscribers_role_t o34_t : file {read getattr};
allow g_news_subscribers_role_t o35_t : file {read getattr};
allow g_news_subscribers_role_t o36_t : file {read getattr};
allow g_news_subscribers_role_t o37_t : file {read getattr};
allow g_news_subscribers_role_t o38_t : file {read getattr};
allow g_news_subscribers_role_t o39_t : file {read getattr};
allow g_news_subscribers_role_t o40_t : file {read getattr};
allow g_news_subscribers_role_t o41_t : file {read getattr};
allow g_news_subscribers_role_t o42_t : file {read getattr};
allow g_news_subscribers_role_t o43_t : file {read getattr};
allow g_news_subscribers_role_t o44_t : file {read getattr};
allow g_news_subscribers_role_t o45_t : file {read getattr};
allow g_news_subscribers_role_t o46_t : file {read getattr};
allow g_news_subscribers_role_t o47_t : file {read getattr};
allow g_news_subscribers_role_t o48_t : file {read getattr};
allow g_news_subscribers_role_t o49_t : file {read getattr};
allow g_news_subscribers_role_t o50_t : file {read getattr};
allow g_news_subscribers_role_t o51_t : file {read getattr};
allow g_news_subscribers_role_t o52_t : file {read getattr};
allow g_news_subscribers_role_t o53_t : file {read getattr};
allow g_news_subscribers_role_t o54_t : file {read getattr};
allow g_news_subscribers_role_t o55_t : file {read getattr};
allow g_news_subscribers_role_t o56_t : file {read getattr};
allow g_news_subscribers_role_t o57_t : file {read getattr};
allow g_news_subscribers_role_t o58_t : file {read getattr};
allow g_news_subscribers_role_t o59_t : file {read getattr};
allow g_news_subscribers_role_t o60_t : file {read getattr};
allow g_news_subscribers_role_t o61_t : file {read getattr};
allow g_news_subscribers_role_t o62_t : file {read getattr};
allow g_news_subscribers_role_t o63_t : file {read getattr};
allow g_news_subscribers_role_t o64_t : file {read getattr};
allow g_news_subscribers_role_t o65_t : file {read getattr};
allow g_news_subscribers_role_t o66_t : file {read getattr};
allow g_news_subscribers_role_t o67_t : file {read getattr};
allow g_news_subscribers_role_t o68_t : file {read getattr};
allow g_news_subscribers_role_t o69_t : file {read getattr};
allow g_news_subscribers_role_t o70_t : file {read getattr};
allow g_news_subscribers_role_t o71_t : file {read getattr};
allow g_news_subscribers_role_t o72_t : file {read getattr};
allow g_news_subscribers_role_t o73_t : file {read getattr};
allow g_news_subscribers_role_t o74_t : file {read getattr};
allow g_news_subscribers_role_t o75_t : file {read getattr};
allow g_news_subscribers_role_t o76_t : file {read getattr};
allow g_news_subscribers_role_t o77_t : file {read getattr};
allow g_news_subscribers_role_t o78_t : file {read getattr};
allow g_news_subscribers_role_t o79_t : file {read getattr};
allow g_news_subscribers_role_t o80_t : file {read getattr};
allow g_news_subscribers_role_t o81_t : file {read getattr};
allow g_news_subscribers_role_t o82_t : file {read getattr};
allow g_news_subscribers_role_t o83_t : file {read getattr};
allow g_news_subscribers_role_t o84_t : file {read getattr};
allow g_news_subscribers_role_t o85_t : file {read getattr};
allow g_news_subscribers_role_t o86_t : file {read getattr};
allow g_news_subscribers_role_t o87_t : file {read getattr};
allow g_news_subscribers_role_t o88_t : file {read getattr};
allow g_news_subscribers_role_t o89_t : file {read getattr};
allow g_news_subscribers_role_t o90_t : file {read getattr};
allow g_news_subscribers_role_t o91_t : file {read getattr};
allow g_news_subscribers_role_t o92_t : file {read getattr};
allow g_news_subscribers_role_t o93_t : file {read getattr};
allow g_news_subscribers_role_t o94_t : file {read getattr};
allow g_news_subscribers_role_t o95_t : file {read getattr};
allow g_news_subscribers_role_t o96_t : file {read getattr};
allow g_news_subscribers_role_t o97_t : file {read getattr};
allow g_news_subscribers_role_t o98_t : file {read getattr};
allow g_news_subscribers_role_t o99_t : file {read getattr};
allow g_news_subscribers_role_t o100_t : file {read getattr};


# R2 read [o1, o100]

allow s_news_subscribers_role_t o1_t : file {read getattr};
allow s_news_subscribers_role_t o2_t : file {read getattr};
allow s_news_subscribers_role_t o3_t : file {read getattr};
allow s_news_subscribers_role_t o4_t : file {read getattr};
allow s_news_subscribers_role_t o5_t : file {read getattr};
allow s_news_subscribers_role_t o6_t : file {read getattr};
allow s_news_subscribers_role_t o7_t : file {read getattr};
allow s_news_subscribers_role_t o8_t : file {read getattr};
allow s_news_subscribers_role_t o9_t : file {read getattr};
allow s_news_subscribers_role_t o10_t : file {read getattr};
allow s_news_subscribers_role_t o11_t : file {read getattr};
allow s_news_subscribers_role_t o12_t : file {read getattr};
allow s_news_subscribers_role_t o13_t : file {read getattr};
allow s_news_subscribers_role_t o14_t : file {read getattr};
allow s_news_subscribers_role_t o15_t : file {read getattr};
allow s_news_subscribers_role_t o16_t : file {read getattr};
allow s_news_subscribers_role_t o17_t : file {read getattr};
allow s_news_subscribers_role_t o18_t : file {read getattr};
allow s_news_subscribers_role_t o19_t : file {read getattr};
allow s_news_subscribers_role_t o20_t : file {read getattr};
allow s_news_subscribers_role_t o21_t : file {read getattr};
allow s_news_subscribers_role_t o22_t : file {read getattr};
allow s_news_subscribers_role_t o23_t : file {read getattr};
allow s_news_subscribers_role_t o24_t : file {read getattr};
allow s_news_subscribers_role_t o25_t : file {read getattr};
allow s_news_subscribers_role_t o26_t : file {read getattr};
allow s_news_subscribers_role_t o27_t : file {read getattr};
allow s_news_subscribers_role_t o28_t : file {read getattr};
allow s_news_subscribers_role_t o29_t : file {read getattr};
allow s_news_subscribers_role_t o30_t : file {read getattr};
allow s_news_subscribers_role_t o31_t : file {read getattr};
allow s_news_subscribers_role_t o32_t : file {read getattr};
allow s_news_subscribers_role_t o33_t : file {read getattr};
allow s_news_subscribers_role_t o34_t : file {read getattr};
allow s_news_subscribers_role_t o35_t : file {read getattr};
allow s_news_subscribers_role_t o36_t : file {read getattr};
allow s_news_subscribers_role_t o37_t : file {read getattr};
allow s_news_subscribers_role_t o38_t : file {read getattr};
allow s_news_subscribers_role_t o39_t : file {read getattr};
allow s_news_subscribers_role_t o40_t : file {read getattr};
allow s_news_subscribers_role_t o41_t : file {read getattr};
allow s_news_subscribers_role_t o42_t : file {read getattr};
allow s_news_subscribers_role_t o43_t : file {read getattr};
allow s_news_subscribers_role_t o44_t : file {read getattr};
allow s_news_subscribers_role_t o45_t : file {read getattr};
allow s_news_subscribers_role_t o46_t : file {read getattr};
allow s_news_subscribers_role_t o47_t : file {read getattr};
allow s_news_subscribers_role_t o48_t : file {read getattr};
allow s_news_subscribers_role_t o49_t : file {read getattr};
allow s_news_subscribers_role_t o50_t : file {read getattr};
allow s_news_subscribers_role_t o51_t : file {read getattr};
allow s_news_subscribers_role_t o52_t : file {read getattr};
allow s_news_subscribers_role_t o53_t : file {read getattr};
allow s_news_subscribers_role_t o54_t : file {read getattr};
allow s_news_subscribers_role_t o55_t : file {read getattr};
allow s_news_subscribers_role_t o56_t : file {read getattr};
allow s_news_subscribers_role_t o57_t : file {read getattr};
allow s_news_subscribers_role_t o58_t : file {read getattr};
allow s_news_subscribers_role_t o59_t : file {read getattr};
allow s_news_subscribers_role_t o60_t : file {read getattr};
allow s_news_subscribers_role_t o61_t : file {read getattr};
allow s_news_subscribers_role_t o62_t : file {read getattr};
allow s_news_subscribers_role_t o63_t : file {read getattr};
allow s_news_subscribers_role_t o64_t : file {read getattr};
allow s_news_subscribers_role_t o65_t : file {read getattr};
allow s_news_subscribers_role_t o66_t : file {read getattr};
allow s_news_subscribers_role_t o67_t : file {read getattr};
allow s_news_subscribers_role_t o68_t : file {read getattr};
allow s_news_subscribers_role_t o69_t : file {read getattr};
allow s_news_subscribers_role_t o70_t : file {read getattr};
allow s_news_subscribers_role_t o71_t : file {read getattr};
allow s_news_subscribers_role_t o72_t : file {read getattr};
allow s_news_subscribers_role_t o73_t : file {read getattr};
allow s_news_subscribers_role_t o74_t : file {read getattr};
allow s_news_subscribers_role_t o75_t : file {read getattr};
allow s_news_subscribers_role_t o76_t : file {read getattr};
allow s_news_subscribers_role_t o77_t : file {read getattr};
allow s_news_subscribers_role_t o78_t : file {read getattr};
allow s_news_subscribers_role_t o79_t : file {read getattr};
allow s_news_subscribers_role_t o80_t : file {read getattr};
allow s_news_subscribers_role_t o81_t : file {read getattr};
allow s_news_subscribers_role_t o82_t : file {read getattr};
allow s_news_subscribers_role_t o83_t : file {read getattr};
allow s_news_subscribers_role_t o84_t : file {read getattr};
allow s_news_subscribers_role_t o85_t : file {read getattr};
allow s_news_subscribers_role_t o86_t : file {read getattr};
allow s_news_subscribers_role_t o87_t : file {read getattr};
allow s_news_subscribers_role_t o88_t : file {read getattr};
allow s_news_subscribers_role_t o89_t : file {read getattr};
allow s_news_subscribers_role_t o90_t : file {read getattr};
allow s_news_subscribers_role_t o91_t : file {read getattr};
allow s_news_subscribers_role_t o92_t : file {read getattr};
allow s_news_subscribers_role_t o93_t : file {read getattr};
allow s_news_subscribers_role_t o94_t : file {read getattr};
allow s_news_subscribers_role_t o95_t : file {read getattr};
allow s_news_subscribers_role_t o96_t : file {read getattr};
allow s_news_subscribers_role_t o97_t : file {read getattr};
allow s_news_subscribers_role_t o98_t : file {read getattr};
allow s_news_subscribers_role_t o99_t : file {read getattr};
allow s_news_subscribers_role_t o100_t : file {read getattr};

# R3 read [o1, o100]

allow e_news_subscribers_role_t o1_t : file {read getattr};
allow e_news_subscribers_role_t o2_t : file {read getattr};
allow e_news_subscribers_role_t o3_t : file {read getattr};
allow e_news_subscribers_role_t o4_t : file {read getattr};
allow e_news_subscribers_role_t o5_t : file {read getattr};
allow e_news_subscribers_role_t o6_t : file {read getattr};
allow e_news_subscribers_role_t o7_t : file {read getattr};
allow e_news_subscribers_role_t o8_t : file {read getattr};
allow e_news_subscribers_role_t o9_t : file {read getattr};
allow e_news_subscribers_role_t o10_t : file {read getattr};
allow e_news_subscribers_role_t o11_t : file {read getattr};
allow e_news_subscribers_role_t o12_t : file {read getattr};
allow e_news_subscribers_role_t o13_t : file {read getattr};
allow e_news_subscribers_role_t o14_t : file {read getattr};
allow e_news_subscribers_role_t o15_t : file {read getattr};
allow e_news_subscribers_role_t o16_t : file {read getattr};
allow e_news_subscribers_role_t o17_t : file {read getattr};
allow e_news_subscribers_role_t o18_t : file {read getattr};
allow e_news_subscribers_role_t o19_t : file {read getattr};
allow e_news_subscribers_role_t o20_t : file {read getattr};
allow e_news_subscribers_role_t o21_t : file {read getattr};
allow e_news_subscribers_role_t o22_t : file {read getattr};
allow e_news_subscribers_role_t o23_t : file {read getattr};
allow e_news_subscribers_role_t o24_t : file {read getattr};
allow e_news_subscribers_role_t o25_t : file {read getattr};
allow e_news_subscribers_role_t o26_t : file {read getattr};
allow e_news_subscribers_role_t o27_t : file {read getattr};
allow e_news_subscribers_role_t o28_t : file {read getattr};
allow e_news_subscribers_role_t o29_t : file {read getattr};
allow e_news_subscribers_role_t o30_t : file {read getattr};
allow e_news_subscribers_role_t o31_t : file {read getattr};
allow e_news_subscribers_role_t o32_t : file {read getattr};
allow e_news_subscribers_role_t o33_t : file {read getattr};
allow e_news_subscribers_role_t o34_t : file {read getattr};
allow e_news_subscribers_role_t o35_t : file {read getattr};
allow e_news_subscribers_role_t o36_t : file {read getattr};
allow e_news_subscribers_role_t o37_t : file {read getattr};
allow e_news_subscribers_role_t o38_t : file {read getattr};
allow e_news_subscribers_role_t o39_t : file {read getattr};
allow e_news_subscribers_role_t o40_t : file {read getattr};
allow e_news_subscribers_role_t o41_t : file {read getattr};
allow e_news_subscribers_role_t o42_t : file {read getattr};
allow e_news_subscribers_role_t o43_t : file {read getattr};
allow e_news_subscribers_role_t o44_t : file {read getattr};
allow e_news_subscribers_role_t o45_t : file {read getattr};
allow e_news_subscribers_role_t o46_t : file {read getattr};
allow e_news_subscribers_role_t o47_t : file {read getattr};
allow e_news_subscribers_role_t o48_t : file {read getattr};
allow e_news_subscribers_role_t o49_t : file {read getattr};
allow e_news_subscribers_role_t o50_t : file {read getattr};
allow e_news_subscribers_role_t o51_t : file {read getattr};
allow e_news_subscribers_role_t o52_t : file {read getattr};
allow e_news_subscribers_role_t o53_t : file {read getattr};
allow e_news_subscribers_role_t o54_t : file {read getattr};
allow e_news_subscribers_role_t o55_t : file {read getattr};
allow e_news_subscribers_role_t o56_t : file {read getattr};
allow e_news_subscribers_role_t o57_t : file {read getattr};
allow e_news_subscribers_role_t o58_t : file {read getattr};
allow e_news_subscribers_role_t o59_t : file {read getattr};
allow e_news_subscribers_role_t o60_t : file {read getattr};
allow e_news_subscribers_role_t o61_t : file {read getattr};
allow e_news_subscribers_role_t o62_t : file {read getattr};
allow e_news_subscribers_role_t o63_t : file {read getattr};
allow e_news_subscribers_role_t o64_t : file {read getattr};
allow e_news_subscribers_role_t o65_t : file {read getattr};
allow e_news_subscribers_role_t o66_t : file {read getattr};
allow e_news_subscribers_role_t o67_t : file {read getattr};
allow e_news_subscribers_role_t o68_t : file {read getattr};
allow e_news_subscribers_role_t o69_t : file {read getattr};
allow e_news_subscribers_role_t o70_t : file {read getattr};
allow e_news_subscribers_role_t o71_t : file {read getattr};
allow e_news_subscribers_role_t o72_t : file {read getattr};
allow e_news_subscribers_role_t o73_t : file {read getattr};
allow e_news_subscribers_role_t o74_t : file {read getattr};
allow e_news_subscribers_role_t o75_t : file {read getattr};
allow e_news_subscribers_role_t o76_t : file {read getattr};
allow e_news_subscribers_role_t o77_t : file {read getattr};
allow e_news_subscribers_role_t o78_t : file {read getattr};
allow e_news_subscribers_role_t o79_t : file {read getattr};
allow e_news_subscribers_role_t o80_t : file {read getattr};
allow e_news_subscribers_role_t o81_t : file {read getattr};
allow e_news_subscribers_role_t o82_t : file {read getattr};
allow e_news_subscribers_role_t o83_t : file {read getattr};
allow e_news_subscribers_role_t o84_t : file {read getattr};
allow e_news_subscribers_role_t o85_t : file {read getattr};
allow e_news_subscribers_role_t o86_t : file {read getattr};
allow e_news_subscribers_role_t o87_t : file {read getattr};
allow e_news_subscribers_role_t o88_t : file {read getattr};
allow e_news_subscribers_role_t o89_t : file {read getattr};
allow e_news_subscribers_role_t o90_t : file {read getattr};
allow e_news_subscribers_role_t o91_t : file {read getattr};
allow e_news_subscribers_role_t o92_t : file {read getattr};
allow e_news_subscribers_role_t o93_t : file {read getattr};
allow e_news_subscribers_role_t o94_t : file {read getattr};
allow e_news_subscribers_role_t o95_t : file {read getattr};
allow e_news_subscribers_role_t o96_t : file {read getattr};
allow e_news_subscribers_role_t o97_t : file {read getattr};
allow e_news_subscribers_role_t o98_t : file {read getattr};
allow e_news_subscribers_role_t o99_t : file {read getattr};
allow e_news_subscribers_role_t o100_t : file {read getattr};

# R4 read [o1, o100]

allow contributors_role_t o1_t : file {read getattr};
allow contributors_role_t o2_t : file {read getattr};
allow contributors_role_t o3_t : file {read getattr};
allow contributors_role_t o4_t : file {read getattr};
allow contributors_role_t o5_t : file {read getattr};
allow contributors_role_t o6_t : file {read getattr};
allow contributors_role_t o7_t : file {read getattr};
allow contributors_role_t o8_t : file {read getattr};
allow contributors_role_t o9_t : file {read getattr};
allow contributors_role_t o10_t : file {read getattr};
allow contributors_role_t o11_t : file {read getattr};
allow contributors_role_t o12_t : file {read getattr};
allow contributors_role_t o13_t : file {read getattr};
allow contributors_role_t o14_t : file {read getattr};
allow contributors_role_t o15_t : file {read getattr};
allow contributors_role_t o16_t : file {read getattr};
allow contributors_role_t o17_t : file {read getattr};
allow contributors_role_t o18_t : file {read getattr};
allow contributors_role_t o19_t : file {read getattr};
allow contributors_role_t o20_t : file {read getattr};
allow contributors_role_t o21_t : file {read getattr};
allow contributors_role_t o22_t : file {read getattr};
allow contributors_role_t o23_t : file {read getattr};
allow contributors_role_t o24_t : file {read getattr};
allow contributors_role_t o25_t : file {read getattr};
allow contributors_role_t o26_t : file {read getattr};
allow contributors_role_t o27_t : file {read getattr};
allow contributors_role_t o28_t : file {read getattr};
allow contributors_role_t o29_t : file {read getattr};
allow contributors_role_t o30_t : file {read getattr};
allow contributors_role_t o31_t : file {read getattr};
allow contributors_role_t o32_t : file {read getattr};
allow contributors_role_t o33_t : file {read getattr};
allow contributors_role_t o34_t : file {read getattr};
allow contributors_role_t o35_t : file {read getattr};
allow contributors_role_t o36_t : file {read getattr};
allow contributors_role_t o37_t : file {read getattr};
allow contributors_role_t o38_t : file {read getattr};
allow contributors_role_t o39_t : file {read getattr};
allow contributors_role_t o40_t : file {read getattr};
allow contributors_role_t o41_t : file {read getattr};
allow contributors_role_t o42_t : file {read getattr};
allow contributors_role_t o43_t : file {read getattr};
allow contributors_role_t o44_t : file {read getattr};
allow contributors_role_t o45_t : file {read getattr};
allow contributors_role_t o46_t : file {read getattr};
allow contributors_role_t o47_t : file {read getattr};
allow contributors_role_t o48_t : file {read getattr};
allow contributors_role_t o49_t : file {read getattr};
allow contributors_role_t o50_t : file {read getattr};
allow contributors_role_t o51_t : file {read getattr};
allow contributors_role_t o52_t : file {read getattr};
allow contributors_role_t o53_t : file {read getattr};
allow contributors_role_t o54_t : file {read getattr};
allow contributors_role_t o55_t : file {read getattr};
allow contributors_role_t o56_t : file {read getattr};
allow contributors_role_t o57_t : file {read getattr};
allow contributors_role_t o58_t : file {read getattr};
allow contributors_role_t o59_t : file {read getattr};
allow contributors_role_t o60_t : file {read getattr};
allow contributors_role_t o61_t : file {read getattr};
allow contributors_role_t o62_t : file {read getattr};
allow contributors_role_t o63_t : file {read getattr};
allow contributors_role_t o64_t : file {read getattr};
allow contributors_role_t o65_t : file {read getattr};
allow contributors_role_t o66_t : file {read getattr};
allow contributors_role_t o67_t : file {read getattr};
allow contributors_role_t o68_t : file {read getattr};
allow contributors_role_t o69_t : file {read getattr};
allow contributors_role_t o70_t : file {read getattr};
allow contributors_role_t o71_t : file {read getattr};
allow contributors_role_t o72_t : file {read getattr};
allow contributors_role_t o73_t : file {read getattr};
allow contributors_role_t o74_t : file {read getattr};
allow contributors_role_t o75_t : file {read getattr};
allow contributors_role_t o76_t : file {read getattr};
allow contributors_role_t o77_t : file {read getattr};
allow contributors_role_t o78_t : file {read getattr};
allow contributors_role_t o79_t : file {read getattr};
allow contributors_role_t o80_t : file {read getattr};
allow contributors_role_t o81_t : file {read getattr};
allow contributors_role_t o82_t : file {read getattr};
allow contributors_role_t o83_t : file {read getattr};
allow contributors_role_t o84_t : file {read getattr};
allow contributors_role_t o85_t : file {read getattr};
allow contributors_role_t o86_t : file {read getattr};
allow contributors_role_t o87_t : file {read getattr};
allow contributors_role_t o88_t : file {read getattr};
allow contributors_role_t o89_t : file {read getattr};
allow contributors_role_t o90_t : file {read getattr};
allow contributors_role_t o91_t : file {read getattr};
allow contributors_role_t o92_t : file {read getattr};
allow contributors_role_t o93_t : file {read getattr};
allow contributors_role_t o94_t : file {read getattr};
allow contributors_role_t o95_t : file {read getattr};
allow contributors_role_t o96_t : file {read getattr};
allow contributors_role_t o97_t : file {read getattr};
allow contributors_role_t o98_t : file {read getattr};
allow contributors_role_t o99_t : file {read getattr};
allow contributors_role_t o100_t : file {read getattr};

# R5 read [o1, o100]

allow publisers_role_t o1_t : file {read getattr};
allow publisers_role_t o2_t : file {read getattr};
allow publisers_role_t o3_t : file {read getattr};
allow publisers_role_t o4_t : file {read getattr};
allow publisers_role_t o5_t : file {read getattr};
allow publisers_role_t o6_t : file {read getattr};
allow publisers_role_t o7_t : file {read getattr};
allow publisers_role_t o8_t : file {read getattr};
allow publisers_role_t o9_t : file {read getattr};
allow publisers_role_t o10_t : file {read getattr};
allow publisers_role_t o11_t : file {read getattr};
allow publisers_role_t o12_t : file {read getattr};
allow publisers_role_t o13_t : file {read getattr};
allow publisers_role_t o14_t : file {read getattr};
allow publisers_role_t o15_t : file {read getattr};
allow publisers_role_t o16_t : file {read getattr};
allow publisers_role_t o17_t : file {read getattr};
allow publisers_role_t o18_t : file {read getattr};
allow publisers_role_t o19_t : file {read getattr};
allow publisers_role_t o20_t : file {read getattr};
allow publisers_role_t o21_t : file {read getattr};
allow publisers_role_t o22_t : file {read getattr};
allow publisers_role_t o23_t : file {read getattr};
allow publisers_role_t o24_t : file {read getattr};
allow publisers_role_t o25_t : file {read getattr};
allow publisers_role_t o26_t : file {read getattr};
allow publisers_role_t o27_t : file {read getattr};
allow publisers_role_t o28_t : file {read getattr};
allow publisers_role_t o29_t : file {read getattr};
allow publisers_role_t o30_t : file {read getattr};
allow publisers_role_t o31_t : file {read getattr};
allow publisers_role_t o32_t : file {read getattr};
allow publisers_role_t o33_t : file {read getattr};
allow publisers_role_t o34_t : file {read getattr};
allow publisers_role_t o35_t : file {read getattr};
allow publisers_role_t o36_t : file {read getattr};
allow publisers_role_t o37_t : file {read getattr};
allow publisers_role_t o38_t : file {read getattr};
allow publisers_role_t o39_t : file {read getattr};
allow publisers_role_t o40_t : file {read getattr};
allow publisers_role_t o41_t : file {read getattr};
allow publisers_role_t o42_t : file {read getattr};
allow publisers_role_t o43_t : file {read getattr};
allow publisers_role_t o44_t : file {read getattr};
allow publisers_role_t o45_t : file {read getattr};
allow publisers_role_t o46_t : file {read getattr};
allow publisers_role_t o47_t : file {read getattr};
allow publisers_role_t o48_t : file {read getattr};
allow publisers_role_t o49_t : file {read getattr};
allow publisers_role_t o50_t : file {read getattr};
allow publisers_role_t o51_t : file {read getattr};
allow publisers_role_t o52_t : file {read getattr};
allow publisers_role_t o53_t : file {read getattr};
allow publisers_role_t o54_t : file {read getattr};
allow publisers_role_t o55_t : file {read getattr};
allow publisers_role_t o56_t : file {read getattr};
allow publisers_role_t o57_t : file {read getattr};
allow publisers_role_t o58_t : file {read getattr};
allow publisers_role_t o59_t : file {read getattr};
allow publisers_role_t o60_t : file {read getattr};
allow publisers_role_t o61_t : file {read getattr};
allow publisers_role_t o62_t : file {read getattr};
allow publisers_role_t o63_t : file {read getattr};
allow publisers_role_t o64_t : file {read getattr};
allow publisers_role_t o65_t : file {read getattr};
allow publisers_role_t o66_t : file {read getattr};
allow publisers_role_t o67_t : file {read getattr};
allow publisers_role_t o68_t : file {read getattr};
allow publisers_role_t o69_t : file {read getattr};
allow publisers_role_t o70_t : file {read getattr};
allow publisers_role_t o71_t : file {read getattr};
allow publisers_role_t o72_t : file {read getattr};
allow publisers_role_t o73_t : file {read getattr};
allow publisers_role_t o74_t : file {read getattr};
allow publisers_role_t o75_t : file {read getattr};
allow publisers_role_t o76_t : file {read getattr};
allow publisers_role_t o77_t : file {read getattr};
allow publisers_role_t o78_t : file {read getattr};
allow publisers_role_t o79_t : file {read getattr};
allow publisers_role_t o80_t : file {read getattr};
allow publisers_role_t o81_t : file {read getattr};
allow publisers_role_t o82_t : file {read getattr};
allow publisers_role_t o83_t : file {read getattr};
allow publisers_role_t o84_t : file {read getattr};
allow publisers_role_t o85_t : file {read getattr};
allow publisers_role_t o86_t : file {read getattr};
allow publisers_role_t o87_t : file {read getattr};
allow publisers_role_t o88_t : file {read getattr};
allow publisers_role_t o89_t : file {read getattr};
allow publisers_role_t o90_t : file {read getattr};
allow publisers_role_t o91_t : file {read getattr};
allow publisers_role_t o92_t : file {read getattr};
allow publisers_role_t o93_t : file {read getattr};
allow publisers_role_t o94_t : file {read getattr};
allow publisers_role_t o95_t : file {read getattr};
allow publisers_role_t o96_t : file {read getattr};
allow publisers_role_t o97_t : file {read getattr};
allow publisers_role_t o98_t : file {read getattr};
allow publisers_role_t o99_t : file {read getattr};
allow publisers_role_t o100_t : file {read getattr};

#R4 write [o1,o100]

allow contributors_role_t o1_t : file {write};
allow contributors_role_t o2_t : file {write};
allow contributors_role_t o3_t : file {write};
allow contributors_role_t o4_t : file {write};
allow contributors_role_t o5_t : file {write};
allow contributors_role_t o6_t : file {write};
allow contributors_role_t o7_t : file {write};
allow contributors_role_t o8_t : file {write};
allow contributors_role_t o9_t : file {write};
allow contributors_role_t o10_t : file {write};
allow contributors_role_t o11_t : file {write};
allow contributors_role_t o12_t : file {write};
allow contributors_role_t o13_t : file {write};
allow contributors_role_t o14_t : file {write};
allow contributors_role_t o15_t : file {write};
allow contributors_role_t o16_t : file {write};
allow contributors_role_t o17_t : file {write};
allow contributors_role_t o18_t : file {write};
allow contributors_role_t o19_t : file {write};
allow contributors_role_t o20_t : file {write};
allow contributors_role_t o21_t : file {write};
allow contributors_role_t o22_t : file {write};
allow contributors_role_t o23_t : file {write};
allow contributors_role_t o24_t : file {write};
allow contributors_role_t o25_t : file {write};
allow contributors_role_t o26_t : file {write};
allow contributors_role_t o27_t : file {write};
allow contributors_role_t o28_t : file {write};
allow contributors_role_t o29_t : file {write};
allow contributors_role_t o30_t : file {write};
allow contributors_role_t o31_t : file {write};
allow contributors_role_t o32_t : file {write};
allow contributors_role_t o33_t : file {write};
allow contributors_role_t o34_t : file {write};
allow contributors_role_t o35_t : file {write};
allow contributors_role_t o36_t : file {write};
allow contributors_role_t o37_t : file {write};
allow contributors_role_t o38_t : file {write};
allow contributors_role_t o39_t : file {write};
allow contributors_role_t o40_t : file {write};
allow contributors_role_t o41_t : file {write};
allow contributors_role_t o42_t : file {write};
allow contributors_role_t o43_t : file {write};
allow contributors_role_t o44_t : file {write};
allow contributors_role_t o45_t : file {write};
allow contributors_role_t o46_t : file {write};
allow contributors_role_t o47_t : file {write};
allow contributors_role_t o48_t : file {write};
allow contributors_role_t o49_t : file {write};
allow contributors_role_t o50_t : file {write};
allow contributors_role_t o51_t : file {write};
allow contributors_role_t o52_t : file {write};
allow contributors_role_t o53_t : file {write};
allow contributors_role_t o54_t : file {write};
allow contributors_role_t o55_t : file {write};
allow contributors_role_t o56_t : file {write};
allow contributors_role_t o57_t : file {write};
allow contributors_role_t o58_t : file {write};
allow contributors_role_t o59_t : file {write};
allow contributors_role_t o60_t : file {write};
allow contributors_role_t o61_t : file {write};
allow contributors_role_t o62_t : file {write};
allow contributors_role_t o63_t : file {write};
allow contributors_role_t o64_t : file {write};
allow contributors_role_t o65_t : file {write};
allow contributors_role_t o66_t : file {write};
allow contributors_role_t o67_t : file {write};
allow contributors_role_t o68_t : file {write};
allow contributors_role_t o69_t : file {write};
allow contributors_role_t o70_t : file {write};
allow contributors_role_t o71_t : file {write};
allow contributors_role_t o72_t : file {write};
allow contributors_role_t o73_t : file {write};
allow contributors_role_t o74_t : file {write};
allow contributors_role_t o75_t : file {write};
allow contributors_role_t o76_t : file {write};
allow contributors_role_t o77_t : file {write};
allow contributors_role_t o78_t : file {write};
allow contributors_role_t o79_t : file {write};
allow contributors_role_t o80_t : file {write};
allow contributors_role_t o81_t : file {write};
allow contributors_role_t o82_t : file {write};
allow contributors_role_t o83_t : file {write};
allow contributors_role_t o84_t : file {write};
allow contributors_role_t o85_t : file {write};
allow contributors_role_t o86_t : file {write};
allow contributors_role_t o87_t : file {write};
allow contributors_role_t o88_t : file {write};
allow contributors_role_t o89_t : file {write};
allow contributors_role_t o90_t : file {write};
allow contributors_role_t o91_t : file {write};
allow contributors_role_t o92_t : file {write};
allow contributors_role_t o93_t : file {write};
allow contributors_role_t o94_t : file {write};
allow contributors_role_t o95_t : file {write};
allow contributors_role_t o96_t : file {write};
allow contributors_role_t o97_t : file {write};
allow contributors_role_t o98_t : file {write};
allow contributors_role_t o99_t : file {write};
allow contributors_role_t o100_t : file {write};

#R5 write [o1,o100]

allow publishers_role_t o1_t : file {write};
allow publishers_role_t o2_t : file {write};
allow publishers_role_t o3_t : file {write};
allow publishers_role_t o4_t : file {write};
allow publishers_role_t o5_t : file {write};
allow publishers_role_t o6_t : file {write};
allow publishers_role_t o7_t : file {write};
allow publishers_role_t o8_t : file {write};
allow publishers_role_t o9_t : file {write};
allow publishers_role_t o10_t : file {write};
allow publishers_role_t o11_t : file {write};
allow publishers_role_t o12_t : file {write};
allow publishers_role_t o13_t : file {write};
allow publishers_role_t o14_t : file {write};
allow publishers_role_t o15_t : file {write};
allow publishers_role_t o16_t : file {write};
allow publishers_role_t o17_t : file {write};
allow publishers_role_t o18_t : file {write};
allow publishers_role_t o19_t : file {write};
allow publishers_role_t o20_t : file {write};
allow publishers_role_t o21_t : file {write};
allow publishers_role_t o22_t : file {write};
allow publishers_role_t o23_t : file {write};
allow publishers_role_t o24_t : file {write};
allow publishers_role_t o25_t : file {write};
allow publishers_role_t o26_t : file {write};
allow publishers_role_t o27_t : file {write};
allow publishers_role_t o28_t : file {write};
allow publishers_role_t o29_t : file {write};
allow publishers_role_t o30_t : file {write};
allow publishers_role_t o31_t : file {write};
allow publishers_role_t o32_t : file {write};
allow publishers_role_t o33_t : file {write};
allow publishers_role_t o34_t : file {write};
allow publishers_role_t o35_t : file {write};
allow publishers_role_t o36_t : file {write};
allow publishers_role_t o37_t : file {write};
allow publishers_role_t o38_t : file {write};
allow publishers_role_t o39_t : file {write};
allow publishers_role_t o40_t : file {write};
allow publishers_role_t o41_t : file {write};
allow publishers_role_t o42_t : file {write};
allow publishers_role_t o43_t : file {write};
allow publishers_role_t o44_t : file {write};
allow publishers_role_t o45_t : file {write};
allow publishers_role_t o46_t : file {write};
allow publishers_role_t o47_t : file {write};
allow publishers_role_t o48_t : file {write};
allow publishers_role_t o49_t : file {write};
allow publishers_role_t o50_t : file {write};
allow publishers_role_t o51_t : file {write};
allow publishers_role_t o52_t : file {write};
allow publishers_role_t o53_t : file {write};
allow publishers_role_t o54_t : file {write};
allow publishers_role_t o55_t : file {write};
allow publishers_role_t o56_t : file {write};
allow publishers_role_t o57_t : file {write};
allow publishers_role_t o58_t : file {write};
allow publishers_role_t o59_t : file {write};
allow publishers_role_t o60_t : file {write};
allow publishers_role_t o61_t : file {write};
allow publishers_role_t o62_t : file {write};
allow publishers_role_t o63_t : file {write};
allow publishers_role_t o64_t : file {write};
allow publishers_role_t o65_t : file {write};
allow publishers_role_t o66_t : file {write};
allow publishers_role_t o67_t : file {write};
allow publishers_role_t o68_t : file {write};
allow publishers_role_t o69_t : file {write};
allow publishers_role_t o70_t : file {write};
allow publishers_role_t o71_t : file {write};
allow publishers_role_t o72_t : file {write};
allow publishers_role_t o73_t : file {write};
allow publishers_role_t o74_t : file {write};
allow publishers_role_t o75_t : file {write};
allow publishers_role_t o76_t : file {write};
allow publishers_role_t o77_t : file {write};
allow publishers_role_t o78_t : file {write};
allow publishers_role_t o79_t : file {write};
allow publishers_role_t o80_t : file {write};
allow publishers_role_t o81_t : file {write};
allow publishers_role_t o82_t : file {write};
allow publishers_role_t o83_t : file {write};
allow publishers_role_t o84_t : file {write};
allow publishers_role_t o85_t : file {write};
allow publishers_role_t o86_t : file {write};
allow publishers_role_t o87_t : file {write};
allow publishers_role_t o88_t : file {write};
allow publishers_role_t o89_t : file {write};
allow publishers_role_t o90_t : file {write};
allow publishers_role_t o91_t : file {write};
allow publishers_role_t o92_t : file {write};
allow publishers_role_t o93_t : file {write};
allow publishers_role_t o94_t : file {write};
allow publishers_role_t o95_t : file {write};
allow publishers_role_t o96_t : file {write};
allow publishers_role_t o97_t : file {write};
allow publishers_role_t o98_t : file {write};
allow publishers_role_t o99_t : file {write};
allow publishers_role_t o100_t : file {write};

#R5 write [o1,o100]

allow publishers_role_t o1_t : file {publish};
allow publishers_role_t o2_t : file {publish};
allow publishers_role_t o3_t : file {publish};
allow publishers_role_t o4_t : file {publish};
allow publishers_role_t o5_t : file {publish};
allow publishers_role_t o6_t : file {publish};
allow publishers_role_t o7_t : file {publish};
allow publishers_role_t o8_t : file {publish};
allow publishers_role_t o9_t : file {publish};
allow publishers_role_t o10_t : file {publish};
allow publishers_role_t o11_t : file {publish};
allow publishers_role_t o12_t : file {publish};
allow publishers_role_t o13_t : file {publish};
allow publishers_role_t o14_t : file {publish};
allow publishers_role_t o15_t : file {publish};
allow publishers_role_t o16_t : file {publish};
allow publishers_role_t o17_t : file {publish};
allow publishers_role_t o18_t : file {publish};
allow publishers_role_t o19_t : file {publish};
allow publishers_role_t o20_t : file {publish};
allow publishers_role_t o21_t : file {publish};
allow publishers_role_t o22_t : file {publish};
allow publishers_role_t o23_t : file {publish};
allow publishers_role_t o24_t : file {publish};
allow publishers_role_t o25_t : file {publish};
allow publishers_role_t o26_t : file {publish};
allow publishers_role_t o27_t : file {publish};
allow publishers_role_t o28_t : file {publish};
allow publishers_role_t o29_t : file {publish};
allow publishers_role_t o30_t : file {publish};
allow publishers_role_t o31_t : file {publish};
allow publishers_role_t o32_t : file {publish};
allow publishers_role_t o33_t : file {publish};
allow publishers_role_t o34_t : file {publish};
allow publishers_role_t o35_t : file {publish};
allow publishers_role_t o36_t : file {publish};
allow publishers_role_t o37_t : file {publish};
allow publishers_role_t o38_t : file {publish};
allow publishers_role_t o39_t : file {publish};
allow publishers_role_t o40_t : file {publish};
allow publishers_role_t o41_t : file {publish};
allow publishers_role_t o42_t : file {publish};
allow publishers_role_t o43_t : file {publish};
allow publishers_role_t o44_t : file {publish};
allow publishers_role_t o45_t : file {publish};
allow publishers_role_t o46_t : file {publish};
allow publishers_role_t o47_t : file {publish};
allow publishers_role_t o48_t : file {publish};
allow publishers_role_t o49_t : file {publish};
allow publishers_role_t o50_t : file {publish};
allow publishers_role_t o51_t : file {publish};
allow publishers_role_t o52_t : file {publish};
allow publishers_role_t o53_t : file {publish};
allow publishers_role_t o54_t : file {publish};
allow publishers_role_t o55_t : file {publish};
allow publishers_role_t o56_t : file {publish};
allow publishers_role_t o57_t : file {publish};
allow publishers_role_t o58_t : file {publish};
allow publishers_role_t o59_t : file {publish};
allow publishers_role_t o60_t : file {publish};
allow publishers_role_t o61_t : file {publish};
allow publishers_role_t o62_t : file {publish};
allow publishers_role_t o63_t : file {publish};
allow publishers_role_t o64_t : file {publish};
allow publishers_role_t o65_t : file {publish};
allow publishers_role_t o66_t : file {publish};
allow publishers_role_t o67_t : file {publish};
allow publishers_role_t o68_t : file {publish};
allow publishers_role_t o69_t : file {publish};
allow publishers_role_t o70_t : file {publish};
allow publishers_role_t o71_t : file {publish};
allow publishers_role_t o72_t : file {publish};
allow publishers_role_t o73_t : file {publish};
allow publishers_role_t o74_t : file {publish};
allow publishers_role_t o75_t : file {publish};
allow publishers_role_t o76_t : file {publish};
allow publishers_role_t o77_t : file {publish};
allow publishers_role_t o78_t : file {publish};
allow publishers_role_t o79_t : file {publish};
allow publishers_role_t o80_t : file {publish};
allow publishers_role_t o81_t : file {publish};
allow publishers_role_t o82_t : file {publish};
allow publishers_role_t o83_t : file {publish};
allow publishers_role_t o84_t : file {publish};
allow publishers_role_t o85_t : file {publish};
allow publishers_role_t o86_t : file {publish};
allow publishers_role_t o87_t : file {publish};
allow publishers_role_t o88_t : file {publish};
allow publishers_role_t o89_t : file {publish};
allow publishers_role_t o90_t : file {publish};
allow publishers_role_t o91_t : file {publish};
allow publishers_role_t o92_t : file {publish};
allow publishers_role_t o93_t : file {publish};
allow publishers_role_t o94_t : file {publish};
allow publishers_role_t o95_t : file {publish};
allow publishers_role_t o96_t : file {publish};
allow publishers_role_t o97_t : file {publish};
allow publishers_role_t o98_t : file {publish};
allow publishers_role_t o99_t : file {publish};
allow publishers_role_t o100_t : file {publish};

#R2 read [o101,o150]

allow s_news_subscribers_role_t o101_t : file {getattr read};
allow s_news_subscribers_role_t o102_t : file {getattr read};
allow s_news_subscribers_role_t o103_t : file {getattr read};
allow s_news_subscribers_role_t o104_t : file {getattr read};
allow s_news_subscribers_role_t o105_t : file {getattr read};
allow s_news_subscribers_role_t o106_t : file {getattr read};
allow s_news_subscribers_role_t o107_t : file {getattr read};
allow s_news_subscribers_role_t o108_t : file {getattr read};
allow s_news_subscribers_role_t o109_t : file {getattr read};
allow s_news_subscribers_role_t o110_t : file {getattr read};
allow s_news_subscribers_role_t o111_t : file {getattr read};
allow s_news_subscribers_role_t o112_t : file {getattr read};
allow s_news_subscribers_role_t o113_t : file {getattr read};
allow s_news_subscribers_role_t o114_t : file {getattr read};
allow s_news_subscribers_role_t o115_t : file {getattr read};
allow s_news_subscribers_role_t o116_t : file {getattr read};
allow s_news_subscribers_role_t o117_t : file {getattr read};
allow s_news_subscribers_role_t o118_t : file {getattr read};
allow s_news_subscribers_role_t o119_t : file {getattr read};
allow s_news_subscribers_role_t o120_t : file {getattr read};
allow s_news_subscribers_role_t o121_t : file {getattr read};
allow s_news_subscribers_role_t o122_t : file {getattr read};
allow s_news_subscribers_role_t o123_t : file {getattr read};
allow s_news_subscribers_role_t o124_t : file {getattr read};
allow s_news_subscribers_role_t o125_t : file {getattr read};
allow s_news_subscribers_role_t o126_t : file {getattr read};
allow s_news_subscribers_role_t o127_t : file {getattr read};
allow s_news_subscribers_role_t o128_t : file {getattr read};
allow s_news_subscribers_role_t o129_t : file {getattr read};
allow s_news_subscribers_role_t o130_t : file {getattr read};
allow s_news_subscribers_role_t o131_t : file {getattr read};
allow s_news_subscribers_role_t o132_t : file {getattr read};
allow s_news_subscribers_role_t o133_t : file {getattr read};
allow s_news_subscribers_role_t o134_t : file {getattr read};
allow s_news_subscribers_role_t o135_t : file {getattr read};
allow s_news_subscribers_role_t o136_t : file {getattr read};
allow s_news_subscribers_role_t o137_t : file {getattr read};
allow s_news_subscribers_role_t o138_t : file {getattr read};
allow s_news_subscribers_role_t o139_t : file {getattr read};
allow s_news_subscribers_role_t o140_t : file {getattr read};
allow s_news_subscribers_role_t o141_t : file {getattr read};
allow s_news_subscribers_role_t o142_t : file {getattr read};
allow s_news_subscribers_role_t o143_t : file {getattr read};
allow s_news_subscribers_role_t o144_t : file {getattr read};
allow s_news_subscribers_role_t o145_t : file {getattr read};
allow s_news_subscribers_role_t o146_t : file {getattr read};
allow s_news_subscribers_role_t o147_t : file {getattr read};
allow s_news_subscribers_role_t o148_t : file {getattr read};
allow s_news_subscribers_role_t o149_t : file {getattr read};
allow s_news_subscribers_role_t o150_t : file {getattr read};


#R4 read [o101,o150]

allow contributors_role_t o101_t : file {getattr read};
allow contributors_role_t o102_t : file {getattr read};
allow contributors_role_t o103_t : file {getattr read};
allow contributors_role_t o104_t : file {getattr read};
allow contributors_role_t o105_t : file {getattr read};
allow contributors_role_t o106_t : file {getattr read};
allow contributors_role_t o107_t : file {getattr read};
allow contributors_role_t o108_t : file {getattr read};
allow contributors_role_t o109_t : file {getattr read};
allow contributors_role_t o110_t : file {getattr read};
allow contributors_role_t o111_t : file {getattr read};
allow contributors_role_t o112_t : file {getattr read};
allow contributors_role_t o113_t : file {getattr read};
allow contributors_role_t o114_t : file {getattr read};
allow contributors_role_t o115_t : file {getattr read};
allow contributors_role_t o116_t : file {getattr read};
allow contributors_role_t o117_t : file {getattr read};
allow contributors_role_t o118_t : file {getattr read};
allow contributors_role_t o119_t : file {getattr read};
allow contributors_role_t o120_t : file {getattr read};
allow contributors_role_t o121_t : file {getattr read};
allow contributors_role_t o122_t : file {getattr read};
allow contributors_role_t o123_t : file {getattr read};
allow contributors_role_t o124_t : file {getattr read};
allow contributors_role_t o125_t : file {getattr read};
allow contributors_role_t o126_t : file {getattr read};
allow contributors_role_t o127_t : file {getattr read};
allow contributors_role_t o128_t : file {getattr read};
allow contributors_role_t o129_t : file {getattr read};
allow contributors_role_t o130_t : file {getattr read};
allow contributors_role_t o131_t : file {getattr read};
allow contributors_role_t o132_t : file {getattr read};
allow contributors_role_t o133_t : file {getattr read};
allow contributors_role_t o134_t : file {getattr read};
allow contributors_role_t o135_t : file {getattr read};
allow contributors_role_t o136_t : file {getattr read};
allow contributors_role_t o137_t : file {getattr read};
allow contributors_role_t o138_t : file {getattr read};
allow contributors_role_t o139_t : file {getattr read};
allow contributors_role_t o140_t : file {getattr read};
allow contributors_role_t o141_t : file {getattr read};
allow contributors_role_t o142_t : file {getattr read};
allow contributors_role_t o143_t : file {getattr read};
allow contributors_role_t o144_t : file {getattr read};
allow contributors_role_t o145_t : file {getattr read};
allow contributors_role_t o146_t : file {getattr read};
allow contributors_role_t o147_t : file {getattr read};
allow contributors_role_t o148_t : file {getattr read};
allow contributors_role_t o149_t : file {getattr read};
allow contributors_role_t o150_t : file {getattr read};


#R5 read [o101,o150]

allow publishers_role_t o101_t : file {getattr read};
allow publishers_role_t o102_t : file {getattr read};
allow publishers_role_t o103_t : file {getattr read};
allow publishers_role_t o104_t : file {getattr read};
allow publishers_role_t o105_t : file {getattr read};
allow publishers_role_t o106_t : file {getattr read};
allow publishers_role_t o107_t : file {getattr read};
allow publishers_role_t o108_t : file {getattr read};
allow publishers_role_t o109_t : file {getattr read};
allow publishers_role_t o110_t : file {getattr read};
allow publishers_role_t o111_t : file {getattr read};
allow publishers_role_t o112_t : file {getattr read};
allow publishers_role_t o113_t : file {getattr read};
allow publishers_role_t o114_t : file {getattr read};
allow publishers_role_t o115_t : file {getattr read};
allow publishers_role_t o116_t : file {getattr read};
allow publishers_role_t o117_t : file {getattr read};
allow publishers_role_t o118_t : file {getattr read};
allow publishers_role_t o119_t : file {getattr read};
allow publishers_role_t o120_t : file {getattr read};
allow publishers_role_t o121_t : file {getattr read};
allow publishers_role_t o122_t : file {getattr read};
allow publishers_role_t o123_t : file {getattr read};
allow publishers_role_t o124_t : file {getattr read};
allow publishers_role_t o125_t : file {getattr read};
allow publishers_role_t o126_t : file {getattr read};
allow publishers_role_t o127_t : file {getattr read};
allow publishers_role_t o128_t : file {getattr read};
allow publishers_role_t o129_t : file {getattr read};
allow publishers_role_t o130_t : file {getattr read};
allow publishers_role_t o131_t : file {getattr read};
allow publishers_role_t o132_t : file {getattr read};
allow publishers_role_t o133_t : file {getattr read};
allow publishers_role_t o134_t : file {getattr read};
allow publishers_role_t o135_t : file {getattr read};
allow publishers_role_t o136_t : file {getattr read};
allow publishers_role_t o137_t : file {getattr read};
allow publishers_role_t o138_t : file {getattr read};
allow publishers_role_t o139_t : file {getattr read};
allow publishers_role_t o140_t : file {getattr read};
allow publishers_role_t o141_t : file {getattr read};
allow publishers_role_t o142_t : file {getattr read};
allow publishers_role_t o143_t : file {getattr read};
allow publishers_role_t o144_t : file {getattr read};
allow publishers_role_t o145_t : file {getattr read};
allow publishers_role_t o146_t : file {getattr read};
allow publishers_role_t o147_t : file {getattr read};
allow publishers_role_t o148_t : file {getattr read};
allow publishers_role_t o149_t : file {getattr read};
allow publishers_role_t o150_t : file {getattr read};

#R4 write [o101 o150]

allow contributers_role_t o101_t : file {write};
allow contributers_role_t o102_t : file {write};
allow contributers_role_t o103_t : file {write};
allow contributers_role_t o104_t : file {write};
allow contributers_role_t o105_t : file {write};
allow contributers_role_t o106_t : file {write};
allow contributers_role_t o107_t : file {write};
allow contributers_role_t o108_t : file {write};
allow contributers_role_t o109_t : file {write};
allow contributers_role_t o110_t : file {write};
allow contributers_role_t o111_t : file {write};
allow contributers_role_t o112_t : file {write};
allow contributers_role_t o113_t : file {write};
allow contributers_role_t o114_t : file {write};
allow contributers_role_t o115_t : file {write};
allow contributers_role_t o116_t : file {write};
allow contributers_role_t o117_t : file {write};
allow contributers_role_t o118_t : file {write};
allow contributers_role_t o119_t : file {write};
allow contributers_role_t o120_t : file {write};
allow contributers_role_t o121_t : file {write};
allow contributers_role_t o122_t : file {write};
allow contributers_role_t o123_t : file {write};
allow contributers_role_t o124_t : file {write};
allow contributers_role_t o125_t : file {write};
allow contributers_role_t o126_t : file {write};
allow contributers_role_t o127_t : file {write};
allow contributers_role_t o128_t : file {write};
allow contributers_role_t o129_t : file {write};
allow contributers_role_t o130_t : file {write};
allow contributers_role_t o131_t : file {write};
allow contributers_role_t o132_t : file {write};
allow contributers_role_t o133_t : file {write};
allow contributers_role_t o134_t : file {write};
allow contributers_role_t o135_t : file {write};
allow contributers_role_t o136_t : file {write};
allow contributers_role_t o137_t : file {write};
allow contributers_role_t o138_t : file {write};
allow contributers_role_t o139_t : file {write};
allow contributers_role_t o140_t : file {write};
allow contributers_role_t o141_t : file {write};
allow contributers_role_t o142_t : file {write};
allow contributers_role_t o143_t : file {write};
allow contributers_role_t o144_t : file {write};
allow contributers_role_t o145_t : file {write};
allow contributers_role_t o146_t : file {write};
allow contributers_role_t o147_t : file {write};
allow contributers_role_t o148_t : file {write};
allow contributers_role_t o149_t : file {write};
allow contributers_role_t o150_t : file {write};


#R5 write [o101 o150]

allow publishers_role_t o101_t : file {write};
allow publishers_role_t o102_t : file {write};
allow publishers_role_t o103_t : file {write};
allow publishers_role_t o104_t : file {write};
allow publishers_role_t o105_t : file {write};
allow publishers_role_t o106_t : file {write};
allow publishers_role_t o107_t : file {write};
allow publishers_role_t o108_t : file {write};
allow publishers_role_t o109_t : file {write};
allow publishers_role_t o110_t : file {write};
allow publishers_role_t o111_t : file {write};
allow publishers_role_t o112_t : file {write};
allow publishers_role_t o113_t : file {write};
allow publishers_role_t o114_t : file {write};
allow publishers_role_t o115_t : file {write};
allow publishers_role_t o116_t : file {write};
allow publishers_role_t o117_t : file {write};
allow publishers_role_t o118_t : file {write};
allow publishers_role_t o119_t : file {write};
allow publishers_role_t o120_t : file {write};
allow publishers_role_t o121_t : file {write};
allow publishers_role_t o122_t : file {write};
allow publishers_role_t o123_t : file {write};
allow publishers_role_t o124_t : file {write};
allow publishers_role_t o125_t : file {write};
allow publishers_role_t o126_t : file {write};
allow publishers_role_t o127_t : file {write};
allow publishers_role_t o128_t : file {write};
allow publishers_role_t o129_t : file {write};
allow publishers_role_t o130_t : file {write};
allow publishers_role_t o131_t : file {write};
allow publishers_role_t o132_t : file {write};
allow publishers_role_t o133_t : file {write};
allow publishers_role_t o134_t : file {write};
allow publishers_role_t o135_t : file {write};
allow publishers_role_t o136_t : file {write};
allow publishers_role_t o137_t : file {write};
allow publishers_role_t o138_t : file {write};
allow publishers_role_t o139_t : file {write};
allow publishers_role_t o140_t : file {write};
allow publishers_role_t o141_t : file {write};
allow publishers_role_t o142_t : file {write};
allow publishers_role_t o143_t : file {write};
allow publishers_role_t o144_t : file {write};
allow publishers_role_t o145_t : file {write};
allow publishers_role_t o146_t : file {write};
allow publishers_role_t o147_t : file {write};
allow publishers_role_t o148_t : file {write};
allow publishers_role_t o149_t : file {write};
allow publishers_role_t o150_t : file {write};

# R5 publish [o101, o150]

allow publishers_role_t o101_t : file {publish};
allow publishers_role_t o102_t : file {publish};
allow publishers_role_t o103_t : file {publish};
allow publishers_role_t o104_t : file {publish};
allow publishers_role_t o105_t : file {publish};
allow publishers_role_t o106_t : file {publish};
allow publishers_role_t o107_t : file {publish};
allow publishers_role_t o108_t : file {publish};
allow publishers_role_t o109_t : file {publish};
allow publishers_role_t o110_t : file {publish};
allow publishers_role_t o111_t : file {publish};
allow publishers_role_t o112_t : file {publish};
allow publishers_role_t o113_t : file {publish};
allow publishers_role_t o114_t : file {publish};
allow publishers_role_t o115_t : file {publish};
allow publishers_role_t o116_t : file {publish};
allow publishers_role_t o117_t : file {publish};
allow publishers_role_t o118_t : file {publish};
allow publishers_role_t o119_t : file {publish};
allow publishers_role_t o120_t : file {publish};
allow publishers_role_t o121_t : file {publish};
allow publishers_role_t o122_t : file {publish};
allow publishers_role_t o123_t : file {publish};
allow publishers_role_t o124_t : file {publish};
allow publishers_role_t o125_t : file {publish};
allow publishers_role_t o126_t : file {publish};
allow publishers_role_t o127_t : file {publish};
allow publishers_role_t o128_t : file {publish};
allow publishers_role_t o129_t : file {publish};
allow publishers_role_t o130_t : file {publish};
allow publishers_role_t o131_t : file {publish};
allow publishers_role_t o132_t : file {publish};
allow publishers_role_t o133_t : file {publish};
allow publishers_role_t o134_t : file {publish};
allow publishers_role_t o135_t : file {publish};
allow publishers_role_t o136_t : file {publish};
allow publishers_role_t o137_t : file {publish};
allow publishers_role_t o138_t : file {publish};
allow publishers_role_t o139_t : file {publish};
allow publishers_role_t o140_t : file {publish};
allow publishers_role_t o141_t : file {publish};
allow publishers_role_t o142_t : file {publish};
allow publishers_role_t o143_t : file {publish};
allow publishers_role_t o144_t : file {publish};
allow publishers_role_t o145_t : file {publish};
allow publishers_role_t o146_t : file {publish};
allow publishers_role_t o147_t : file {publish};
allow publishers_role_t o148_t : file {publish};
allow publishers_role_t o149_t : file {publish};
allow publishers_role_t o150_t : file {publish};


# R3 read [o151, o200]

allow e_news_subscribers_role_t o151_t : file {getattr read};
allow e_news_subscribers_role_t o152_t : file {getattr read};
allow e_news_subscribers_role_t o153_t : file {getattr read};
allow e_news_subscribers_role_t o154_t : file {getattr read};
allow e_news_subscribers_role_t o155_t : file {getattr read};
allow e_news_subscribers_role_t o156_t : file {getattr read};
allow e_news_subscribers_role_t o157_t : file {getattr read};
allow e_news_subscribers_role_t o158_t : file {getattr read};
allow e_news_subscribers_role_t o159_t : file {getattr read};
allow e_news_subscribers_role_t o160_t : file {getattr read};
allow e_news_subscribers_role_t o161_t : file {getattr read};
allow e_news_subscribers_role_t o162_t : file {getattr read};
allow e_news_subscribers_role_t o163_t : file {getattr read};
allow e_news_subscribers_role_t o164_t : file {getattr read};
allow e_news_subscribers_role_t o165_t : file {getattr read};
allow e_news_subscribers_role_t o166_t : file {getattr read};
allow e_news_subscribers_role_t o167_t : file {getattr read};
allow e_news_subscribers_role_t o168_t : file {getattr read};
allow e_news_subscribers_role_t o169_t : file {getattr read};
allow e_news_subscribers_role_t o170_t : file {getattr read};
allow e_news_subscribers_role_t o171_t : file {getattr read};
allow e_news_subscribers_role_t o172_t : file {getattr read};
allow e_news_subscribers_role_t o173_t : file {getattr read};
allow e_news_subscribers_role_t o174_t : file {getattr read};
allow e_news_subscribers_role_t o175_t : file {getattr read};
allow e_news_subscribers_role_t o176_t : file {getattr read};
allow e_news_subscribers_role_t o177_t : file {getattr read};
allow e_news_subscribers_role_t o178_t : file {getattr read};
allow e_news_subscribers_role_t o179_t : file {getattr read};
allow e_news_subscribers_role_t o180_t : file {getattr read};
allow e_news_subscribers_role_t o181_t : file {getattr read};
allow e_news_subscribers_role_t o182_t : file {getattr read};
allow e_news_subscribers_role_t o183_t : file {getattr read};
allow e_news_subscribers_role_t o184_t : file {getattr read};
allow e_news_subscribers_role_t o185_t : file {getattr read};
allow e_news_subscribers_role_t o186_t : file {getattr read};
allow e_news_subscribers_role_t o187_t : file {getattr read};
allow e_news_subscribers_role_t o188_t : file {getattr read};
allow e_news_subscribers_role_t o189_t : file {getattr read};
allow e_news_subscribers_role_t o190_t : file {getattr read};
allow e_news_subscribers_role_t o191_t : file {getattr read};
allow e_news_subscribers_role_t o192_t : file {getattr read};
allow e_news_subscribers_role_t o193_t : file {getattr read};
allow e_news_subscribers_role_t o194_t : file {getattr read};
allow e_news_subscribers_role_t o195_t : file {getattr read};
allow e_news_subscribers_role_t o196_t : file {getattr read};
allow e_news_subscribers_role_t o197_t : file {getattr read};
allow e_news_subscribers_role_t o198_t : file {getattr read};
allow e_news_subscribers_role_t o199_t : file {getattr read};
allow e_news_subscribers_role_t o200_t : file {getattr read};

# R4 read [o151, o200]

allow contributers_role_t o151_t : file {getattr read};
allow contributers_role_t o152_t : file {getattr read};
allow contributers_role_t o153_t : file {getattr read};
allow contributers_role_t o154_t : file {getattr read};
allow contributers_role_t o155_t : file {getattr read};
allow contributers_role_t o156_t : file {getattr read};
allow contributers_role_t o157_t : file {getattr read};
allow contributers_role_t o158_t : file {getattr read};
allow contributers_role_t o159_t : file {getattr read};
allow contributers_role_t o160_t : file {getattr read};
allow contributers_role_t o161_t : file {getattr read};
allow contributers_role_t o162_t : file {getattr read};
allow contributers_role_t o163_t : file {getattr read};
allow contributers_role_t o164_t : file {getattr read};
allow contributers_role_t o165_t : file {getattr read};
allow contributers_role_t o166_t : file {getattr read};
allow contributers_role_t o167_t : file {getattr read};
allow contributers_role_t o168_t : file {getattr read};
allow contributers_role_t o169_t : file {getattr read};
allow contributers_role_t o170_t : file {getattr read};
allow contributers_role_t o171_t : file {getattr read};
allow contributers_role_t o172_t : file {getattr read};
allow contributers_role_t o173_t : file {getattr read};
allow contributers_role_t o174_t : file {getattr read};
allow contributers_role_t o175_t : file {getattr read};
allow contributers_role_t o176_t : file {getattr read};
allow contributers_role_t o177_t : file {getattr read};
allow contributers_role_t o178_t : file {getattr read};
allow contributers_role_t o179_t : file {getattr read};
allow contributers_role_t o180_t : file {getattr read};
allow contributers_role_t o181_t : file {getattr read};
allow contributers_role_t o182_t : file {getattr read};
allow contributers_role_t o183_t : file {getattr read};
allow contributers_role_t o184_t : file {getattr read};
allow contributers_role_t o185_t : file {getattr read};
allow contributers_role_t o186_t : file {getattr read};
allow contributers_role_t o187_t : file {getattr read};
allow contributers_role_t o188_t : file {getattr read};
allow contributers_role_t o189_t : file {getattr read};
allow contributers_role_t o190_t : file {getattr read};
allow contributers_role_t o191_t : file {getattr read};
allow contributers_role_t o192_t : file {getattr read};
allow contributers_role_t o193_t : file {getattr read};
allow contributers_role_t o194_t : file {getattr read};
allow contributers_role_t o195_t : file {getattr read};
allow contributers_role_t o196_t : file {getattr read};
allow contributers_role_t o197_t : file {getattr read};
allow contributers_role_t o198_t : file {getattr read};
allow contributers_role_t o199_t : file {getattr read};
allow contributers_role_t o200_t : file {getattr read};

# R5 read [o151, o200]

allow publishers_role_t o151_t : file {getattr read};
allow publishers_role_t o152_t : file {getattr read};
allow publishers_role_t o153_t : file {getattr read};
allow publishers_role_t o154_t : file {getattr read};
allow publishers_role_t o155_t : file {getattr read};
allow publishers_role_t o156_t : file {getattr read};
allow publishers_role_t o157_t : file {getattr read};
allow publishers_role_t o158_t : file {getattr read};
allow publishers_role_t o159_t : file {getattr read};
allow publishers_role_t o160_t : file {getattr read};
allow publishers_role_t o161_t : file {getattr read};
allow publishers_role_t o162_t : file {getattr read};
allow publishers_role_t o163_t : file {getattr read};
allow publishers_role_t o164_t : file {getattr read};
allow publishers_role_t o165_t : file {getattr read};
allow publishers_role_t o166_t : file {getattr read};
allow publishers_role_t o167_t : file {getattr read};
allow publishers_role_t o168_t : file {getattr read};
allow publishers_role_t o169_t : file {getattr read};
allow publishers_role_t o170_t : file {getattr read};
allow publishers_role_t o171_t : file {getattr read};
allow publishers_role_t o172_t : file {getattr read};
allow publishers_role_t o173_t : file {getattr read};
allow publishers_role_t o174_t : file {getattr read};
allow publishers_role_t o175_t : file {getattr read};
allow publishers_role_t o176_t : file {getattr read};
allow publishers_role_t o177_t : file {getattr read};
allow publishers_role_t o178_t : file {getattr read};
allow publishers_role_t o179_t : file {getattr read};
allow publishers_role_t o180_t : file {getattr read};
allow publishers_role_t o181_t : file {getattr read};
allow publishers_role_t o182_t : file {getattr read};
allow publishers_role_t o183_t : file {getattr read};
allow publishers_role_t o184_t : file {getattr read};
allow publishers_role_t o185_t : file {getattr read};
allow publishers_role_t o186_t : file {getattr read};
allow publishers_role_t o187_t : file {getattr read};
allow publishers_role_t o188_t : file {getattr read};
allow publishers_role_t o189_t : file {getattr read};
allow publishers_role_t o190_t : file {getattr read};
allow publishers_role_t o191_t : file {getattr read};
allow publishers_role_t o192_t : file {getattr read};
allow publishers_role_t o193_t : file {getattr read};
allow publishers_role_t o194_t : file {getattr read};
allow publishers_role_t o195_t : file {getattr read};
allow publishers_role_t o196_t : file {getattr read};
allow publishers_role_t o197_t : file {getattr read};
allow publishers_role_t o198_t : file {getattr read};
allow publishers_role_t o199_t : file {getattr read};
allow publishers_role_t o200_t : file {getattr read};

# R4 write [o151, o200]

allow contributers_role_t o151_t : file {write};
allow contributers_role_t o152_t : file {write};
allow contributers_role_t o153_t : file {write};
allow contributers_role_t o154_t : file {write};
allow contributers_role_t o155_t : file {write};
allow contributers_role_t o156_t : file {write};
allow contributers_role_t o157_t : file {write};
allow contributers_role_t o158_t : file {write};
allow contributers_role_t o159_t : file {write};
allow contributers_role_t o160_t : file {write};
allow contributers_role_t o161_t : file {write};
allow contributers_role_t o162_t : file {write};
allow contributers_role_t o163_t : file {write};
allow contributers_role_t o164_t : file {write};
allow contributers_role_t o165_t : file {write};
allow contributers_role_t o166_t : file {write};
allow contributers_role_t o167_t : file {write};
allow contributers_role_t o168_t : file {write};
allow contributers_role_t o169_t : file {write};
allow contributers_role_t o170_t : file {write};
allow contributers_role_t o171_t : file {write};
allow contributers_role_t o172_t : file {write};
allow contributers_role_t o173_t : file {write};
allow contributers_role_t o174_t : file {write};
allow contributers_role_t o175_t : file {write};
allow contributers_role_t o176_t : file {write};
allow contributers_role_t o177_t : file {write};
allow contributers_role_t o178_t : file {write};
allow contributers_role_t o179_t : file {write};
allow contributers_role_t o180_t : file {write};
allow contributers_role_t o181_t : file {write};
allow contributers_role_t o182_t : file {write};
allow contributers_role_t o183_t : file {write};
allow contributers_role_t o184_t : file {write};
allow contributers_role_t o185_t : file {write};
allow contributers_role_t o186_t : file {write};
allow contributers_role_t o187_t : file {write};
allow contributers_role_t o188_t : file {write};
allow contributers_role_t o189_t : file {write};
allow contributers_role_t o190_t : file {write};
allow contributers_role_t o191_t : file {write};
allow contributers_role_t o192_t : file {write};
allow contributers_role_t o193_t : file {write};
allow contributers_role_t o194_t : file {write};
allow contributers_role_t o195_t : file {write};
allow contributers_role_t o196_t : file {write};
allow contributers_role_t o197_t : file {write};
allow contributers_role_t o198_t : file {write};
allow contributers_role_t o199_t : file {write};
allow contributers_role_t o200_t : file {write};

# R5 write [o151, o200]

allow publishers_role_t o151_t : file {write};
allow publishers_role_t o152_t : file {write};
allow publishers_role_t o153_t : file {write};
allow publishers_role_t o154_t : file {write};
allow publishers_role_t o155_t : file {write};
allow publishers_role_t o156_t : file {write};
allow publishers_role_t o157_t : file {write};
allow publishers_role_t o158_t : file {write};
allow publishers_role_t o159_t : file {write};
allow publishers_role_t o160_t : file {write};
allow publishers_role_t o161_t : file {write};
allow publishers_role_t o162_t : file {write};
allow publishers_role_t o163_t : file {write};
allow publishers_role_t o164_t : file {write};
allow publishers_role_t o165_t : file {write};
allow publishers_role_t o166_t : file {write};
allow publishers_role_t o167_t : file {write};
allow publishers_role_t o168_t : file {write};
allow publishers_role_t o169_t : file {write};
allow publishers_role_t o170_t : file {write};
allow publishers_role_t o171_t : file {write};
allow publishers_role_t o172_t : file {write};
allow publishers_role_t o173_t : file {write};
allow publishers_role_t o174_t : file {write};
allow publishers_role_t o175_t : file {write};
allow publishers_role_t o176_t : file {write};
allow publishers_role_t o177_t : file {write};
allow publishers_role_t o178_t : file {write};
allow publishers_role_t o179_t : file {write};
allow publishers_role_t o180_t : file {write};
allow publishers_role_t o181_t : file {write};
allow publishers_role_t o182_t : file {write};
allow publishers_role_t o183_t : file {write};
allow publishers_role_t o184_t : file {write};
allow publishers_role_t o185_t : file {write};
allow publishers_role_t o186_t : file {write};
allow publishers_role_t o187_t : file {write};
allow publishers_role_t o188_t : file {write};
allow publishers_role_t o189_t : file {write};
allow publishers_role_t o190_t : file {write};
allow publishers_role_t o191_t : file {write};
allow publishers_role_t o192_t : file {write};
allow publishers_role_t o193_t : file {write};
allow publishers_role_t o194_t : file {write};
allow publishers_role_t o195_t : file {write};
allow publishers_role_t o196_t : file {write};
allow publishers_role_t o197_t : file {write};
allow publishers_role_t o198_t : file {write};
allow publishers_role_t o199_t : file {write};
allow publishers_role_t o200_t : file {write};

# R5 publish [o151, o200]

allow publishers_role_t o151_t : file {publish};
allow publishers_role_t o152_t : file {publish};
allow publishers_role_t o153_t : file {publish};
allow publishers_role_t o154_t : file {publish};
allow publishers_role_t o155_t : file {publish};
allow publishers_role_t o156_t : file {publish};
allow publishers_role_t o157_t : file {publish};
allow publishers_role_t o158_t : file {publish};
allow publishers_role_t o159_t : file {publish};
allow publishers_role_t o160_t : file {publish};
allow publishers_role_t o161_t : file {publish};
allow publishers_role_t o162_t : file {publish};
allow publishers_role_t o163_t : file {publish};
allow publishers_role_t o164_t : file {publish};
allow publishers_role_t o165_t : file {publish};
allow publishers_role_t o166_t : file {publish};
allow publishers_role_t o167_t : file {publish};
allow publishers_role_t o168_t : file {publish};
allow publishers_role_t o169_t : file {publish};
allow publishers_role_t o170_t : file {publish};
allow publishers_role_t o171_t : file {publish};
allow publishers_role_t o172_t : file {publish};
allow publishers_role_t o173_t : file {publish};
allow publishers_role_t o174_t : file {publish};
allow publishers_role_t o175_t : file {publish};
allow publishers_role_t o176_t : file {publish};
allow publishers_role_t o177_t : file {publish};
allow publishers_role_t o178_t : file {publish};
allow publishers_role_t o179_t : file {publish};
allow publishers_role_t o180_t : file {publish};
allow publishers_role_t o181_t : file {publish};
allow publishers_role_t o182_t : file {publish};
allow publishers_role_t o183_t : file {publish};
allow publishers_role_t o184_t : file {publish};
allow publishers_role_t o185_t : file {publish};
allow publishers_role_t o186_t : file {publish};
allow publishers_role_t o187_t : file {publish};
allow publishers_role_t o188_t : file {publish};
allow publishers_role_t o189_t : file {publish};
allow publishers_role_t o190_t : file {publish};
allow publishers_role_t o191_t : file {publish};
allow publishers_role_t o192_t : file {publish};
allow publishers_role_t o193_t : file {publish};
allow publishers_role_t o194_t : file {publish};
allow publishers_role_t o195_t : file {publish};
allow publishers_role_t o196_t : file {publish};
allow publishers_role_t o197_t : file {publish};
allow publishers_role_t o198_t : file {publish};
allow publishers_role_t o199_t : file {publish};
allow publishers_role_t o200_t : file {publish};

